<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    The page title will be used by the web browser as a default file name for the pdf -->
    <title fr>Renan LE CARO - développeur web full stack</title>
    <title en>Renan LE CARO - full stack web developer</title>
</head>
<body>
<div id="page">
    <aside>
        <img src="./portrait.jpg"/>

        <h3>Renan LE CARO</h3>
        <p>
            <a href="tel:+33628350114">+33 6 28 35 01 14</a><br/>
            <a href="mailto:renan@lecaro.me">renan@lecaro.me</a><br/>
            <a href="https://github.com/renanlecaro">github.com/renanlecaro</a>
        </p>

        <h3 fr>Ingénieur diplômé</h3>
        <h3 en>Software engineer</h3>
        <p fr>
            <a href="https://www.utc.fr/">Université de Technologie de Compiègne</a>, 2014.
        </p>
        <p en>
            <a href="https://www.utc.fr/en">University of technology of Compiègne</a>, 2014.
        </p>

        <h3 fr>Hacker passionné</h3>
        <h3 en>Passionate hacker</h3>
        <p fr>Auto Entrepreneur depuis l'âge de 18 ans. Sous Linux depuis 2012. <a
                href="https://github.com/renanlecaro/repo">Contributeur OSS</a>.
        </p>
        <p en>Self-employed since 18 years old. Linux as main OS since 2012. <a
                href="https://github.com/renanlecaro/repo">OSS contributor</a>.
        </p>

        <h3 fr>Bilingue anglais</h3>
        <h3 en>Languages</h3>
        <p fr>990/990 au TOEIC. Vivant à l'étranger depuis 2017 : Mexique, Allemagne, Panama, Russie, Ukraine</p>
        <p en>Native French speaker. Near-native English speaker. </p>
        <ul fr>
            <li>Anglais</li>
            <li>Espagnol</li>
            <li>Allemand</li>
            <li>Russe</li>
        </ul>
        <ul en>
            <li>French</li>
            <li>English</li>
            <li>Spanish</li>
            <li>German</li>
            <li>Russian</li>
        </ul>
    </aside>
    <div id="sections">
        <div>
            <h1 fr>
                Développeur web full stack
            </h1>
            <h1 en>
                Full stack web developer
            </h1>

            <p fr style="margin:0;font-size: 19.2px;">
                Cherche un projet react/node impactant (100+&nbsp;utilisateurs) en télétravail.
            </p>
            <p en style="margin:0;font-size: 19.2px;">
                Looking for an impactful (100+ users) react/node project to work on remotely full time.
            </p>


        </div>
        <section out fr>
            <h3>Développeur de <a href="https://monkeysms.com/">monkeysms.com</a></h3>
            <h3 date>depuis 2022 </h3>
            <p>

                SAAS permettant d'envoyer et de recevoir des SMS depuis n'importe quel navigateur web.
                Application native Android gérant la réception, l'envoi et la synchronisation des SMS.
                API public permettant à n'importe quelle application web d'envoyer des SMS via le téléphone de ses
                utilisateurs. Projet personnel encore en test.
            </p>
            <ul>
                <li>react</li>
                <li>node</li>
                <li>mongoDB</li>
                <li>github</li>
                <li>kotlin</li>
                <li>android</li>
                <li>retrofit</li>
                <li>fcm</li>
                <li>room</li>
            </ul>
        </section>


        <section>
            <h3 fr>Développeur de <a href="https://ciboulette.net/">ciboulette.net</a></h3>
            <h3 en>Founder of <a href="https://ciboulette.net/">ciboulette.net</a></h3>
            <h3 fr date>depuis 2015 </h3>
            <h3 en date>since 2015 </h3>
            <p fr>
                SaaS de click and collect pour maraîchers bio en vente directe.
                29&nbsp;producteurs proposent leurs produits chaque semaine à 4000 clients par mail et SMS.
                Gestion de stocks. Paiement en ligne. Facturation et tickets de caisse.
                Large batterie de test end to end exécutée via github actions avant chaque déploiement.
                Projet personnel maintenant rodé.
            </p>
            <p en>
                SaaS that helps organic market gardeners sell their vegetables online in France and Belgium.
                29&nbsp;farmers offer their produces each week to 4000 clients by email and SMS.
                Stocks handling. Online payment. Invoicing and receipts.
                Large suite of e2e test run by GitHub actions before each deploy.
                Low maintenance personal project, administered remotely.
            </p>

            <ul>
                <li>react</li>
                <li>node</li>
                <li>mongo</li>
                <li>stripe</li>
                <li>next.js</li>
                <li>digitalocean</li>
            </ul>
        </section>


        <section>
            <h3 fr>Développeur de <a href="https://workspace.google.com/marketplace/app/mermaid/636321283856">Mermaid
                Gdocs</a></h3>
            <h3 en>Developer of <a href="https://workspace.google.com/marketplace/app/mermaid/636321283856">Mermaid
                Gdocs</a></h3>
            <h3 fr date>depuis 2019 </h3>
            <h3 en date>since 2019 </h3>
            <p fr>
                Plugin pour Google Docs permettant de créer et modifier des graphs, gants et diagrammes de séquence.
                Simplifie la rédaction et maintenance de documentation technique.
                50000 installations via le google workspace marketplace.
                8700 utilisateurs par semaine.
                Projet personnel open source non commercial.
            </p>
            <p en>
                Google Docs plugin to create and edit graphs, charts and sequence diagrams using plain text.
                Simplifies the writing and maintenance of technical documentation.
                50000 installations on the Google Workspace Marketplace.
                8700 weekly users.
                Non-profit open source project.
            </p>
            <ul>
                <li>vanilla JS</li>
                <li>webpack</li>
                <li>github</li>
                <li>mermaid.js</li>
                <li>apps script</li>
            </ul>
        </section>


        <section>
            <h3 fr>Développeur à <a href="https://virtualq.io/en/">virtualq.io</a></h3>
            <h3 en>Developer at <a href="https://virtualq.io/en/">virtualq.io</a></h3>
            <h3 date>07/2017 - 12/2019</h3>
            <p fr>
                Startup allemande de 30 personnes produisant une solution d'attente virtuelle pour les call centers.
                Réduction des LOC du tableau de bord client de 50% (retrait de dead code).
                Réduction de la charge du serveur principal de plus de 50% (caching de requêtes identiques via un proxy
                en node).
                Création d'une admin en temps réel pour Twilio.
                Création d'un outil de synthèse vocale interne ensuite vendu à des clients.
                Collaboration via slack, confluence, trello et github, hébergement heroku.
            </p>
            <p en>
                German startup of 30 people creating a virtual waiting solution for call centers.
                Reduced customer dashboard lines of code by 50% (removed dead code).
                Reduced main server load by more than 50% (caching api requests from our customer facing web widget via
                a node proxy).
                Created a real-time admin for Twilio.
                Created an internal UI to mix sound files and voice synthesis.
                Remote collaboration via Slack, Confluence, Trello and GitHub.
            </p>
            <ul>
                <li>react</li>
                <li>node</li>
                <li>preact</li>
                <li>rails</li>
                <li>postgreSQL</li>
                <li>webpack</li>
                <li>twilio</li>
                <li>github</li>
                <li>sox</li>
                <li>heroku</li>
                <li>d3</li>
            </ul>
        </section>
        <section>
            <h3 fr>Développeur à <a href="https://www.millevolts.fr/">millevolts.fr</a></h3>
            <h3 en>Developer at <a href="https://www.millevolts.fr/">millevolts.fr</a></h3>
            <h3 date>04/2016 - 10/2016</h3>
            <p fr>
                Agence bretonne de 6 personnes développant des applications web et mobiles pour ses clients.
                Implémentation à partir de maquettes graphiques d'un CRM et d'une appli catalogue sur Android.
                Maintenance et développement de nouvelles fonctions sur un configurateur 3D.
                Première expérience avec React et React Native.
            </p>
            <p en>
                Web agency of 6 people developing web and mobile applications for its clients.
                 Implementation from design files of a CRM and an android catalog app.
                 Maintenance and development of new functions on a 3D configurator.
                 First experience with React and React Native.
            </p>
            <ul>
                <li>react</li>
                <li>node</li>
                <li>react native</li>
                <li>docker</li>
                <li>redis</li>
                <li>GCP</li>
            </ul>
        </section>
        <section fr out>
            <h3>Stagiaire ingénieur à <a href="https://www.vinci-construction.fr/">vinci-construction.fr</a></h3>
            <h3 date> 09/2014 - 06/2015</h3>
            <p>
                Mon second stage ingénieur était à la DSI de vinci construction, à développer un front end mobile en
                angular pour leur application legacy.
            </p>
            <ul>
                <li>grunt</li>
                <li>cordova</li>
                <li>IBM domino</li>
                <li>angular1.x</li>
            </ul>
        </section>
        <section fr out>
            <h3>Stagiaire ingénieur à <a href="https://work4.io/home/">work4.io</a></h3>
            <h3 date>02/2013 - 07/2013</h3>
            <p>
                Mon premier stage ingénieur était dans une startup parisienne,
                à développer des scappeurs d'offre d'emploi.
            </p>
            <ul>
                <li>python</li>
                <li>scrappy</li>
                <li>jira</li>
                <li>bitbucket</li>
                <li>fedora</li>
                <li>git</li>
            </ul>
        </section>
    </div>


</div>

<style>
    /* Custom font, feel free to use something else */
    @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700;900&display=swap');
    body {
        font-family: 'Source Serif Pro', serif;
    }

    a[href] {
        /* when the pdf is generated, links are typically highlighted one way or another by the pdf reader */
        color: inherit;
        text-decoration: none;
        font: inherit;
    }

    * {
        box-sizing: border-box
    }


    @media screen {
        body {
             /*Dark background in screen preview to show the page dimension*/
            background: #333;
        }
    }


    #page {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
        background: white;
        margin: 0 auto;
        padding: 1cm;
        display: grid;
        grid-template-areas:"aside sections";
        grid-template-columns:   4.9cm 1fr;
        grid-gap: 1cm;
        /* Usefull to keep the background of tags in print without configuration in firefox*/
        print-color-adjust: exact;
    }

    @media print {
        body {
            margin: 0;
        }

        @page {
            margin: 0;
        }

        #page {
            position: absolute;
            top: 0;
            left: 0;
        }

    }

    aside {
        grid-area: aside;
    }

    aside h3 {
        margin-top: 30px;
    }

    aside p {
        margin: 0;
    }

    img {
        width: 100%;
        margin-bottom: 0.5em;
    }


    h1 {
        margin: 0;
    }

    #sections {
        grid-area: sections;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    section {
        align-content: start;
        display: grid;
        grid-template-areas:"title date" "text text" "tags tags";
        grid-template-columns:  1fr auto;

        grid-gap: 10px;
    }

    section > ul {
        grid-area: tags;
    }

    section > p {
        grid-area: text;
        margin: 0;
        text-align: justify;
    }

    section > h3 {
        grid-area: title;
    }

    section > h3[date] {
        grid-area: date;
    }

    h3 {
        margin: 0;
        padding: 0;
    }


    ul {
        list-style: none;
        padding: 0;
        margin: 0 -5px;
    }

    li {
        margin: 5px;
        display: inline-block;
        padding: 0.1em 0.5em;
        background: #f0f0f0;
        border-radius: 4px;
        font-weight: 700;
    }

</style>
<script>
    const supportedLanguages=['en', 'fr']
    // Language to render the document in
    const lang = window.location.search.replace('?', '') || 'fr'
    // if you just openend the html, redirect to show how to set the rendring language
    if (!window.location.search)
        window.location.search = '?' + lang
    // Remove DOM elements that are for a different language, or excluded with the *out* attribute
    supportedLanguages.filter(l => l !== lang).forEach(rejected => {
        document.querySelectorAll('*[out], *[' + rejected + ']').forEach(n => n.parentElement.removeChild(n))
    })
</script>

</body>

</html>
